<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Page</title>
</head>
<body>

    <h1>Products Categories</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a obcaecati maxime rerum, corrupti officia, quibusdam molestiae, odit cumque necessitatibus architecto quisquam placeat repellat est nihil vitae iste ut ullam.
    Tempora face eos explicabo assumenda vero repellat dignissimos sed illo nisi, alias incidunt atque voluptatibus veniam iure unde optio! Similique eius natus cum consequuntur, totam suscipit tempore iste quas facilis?
    Ex repudiandae officiis dolorum fugiat! Eum consectetur velit corporis nemo sequi quasi dolorum laborum laudantium ex vero, perferendis dolores quia error harum doloribus a consequuntur illum dolor facere molestias reprehenderit.
    Esse neque sit impedit similique laudantium ipsum accusantium atque assumenda optio necessitatibus facilis deleniti blanditiis cumque reiciendis commodi totam accusamus, fugiat fugit. Voluptatibus molestias officiis illo omnis nostrum obcaecati doloribus.</p>


    <div class="d-flex" >

        <div>

        <img src="Inventory /watches.jpeg" alt="">

        </div>
       
        
        <div class="">

            <h3>Vincero Chrono S</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nam, id commodi blanditiis quidem corrupti quam ratione. Asperiores, praesentium consectetur. Facilis, itaque illo. Amet sed quam dolorem cum, fugit rem.
            Cum nam, sunt molestiae porro minus blanditiis doloremque possimus. Suscipit debitis dolorum animi molestiae quasi autem excepturi, totam deserunt dolorem dicta voluptas inventore magnam atque accusamus sit necessitatibus nemo quas!
            Qui, id. Laudantium excepturi blanditiis atque id inventore esse nisi nobis dolorum mollitia repudiandae reprehenderit quibusdam quasi ad neque quas nemo sit eos quis, aspernatur quo accusamus omnis veniam! Natus.</p>

        </div>


    </div>

    <!---bootstrap grid system -->
    <div class="row">
        <div class="col">
            <h3>Toys and Games</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati molestias tempore vero eveniet incidunt eius? Mollitia magni ducimus iste maiores! Modi hic tenetur veritatis sunt eaque provident expedita sed.
            Enim quo fuga molestias voluptates dolor vitae? Praesentium enim nostrum commodi molestiae impedit. Dolorum possimus itaque inventore alias, ex, perferendis laborum, earum eos totam fugiat veniam delectus! Modi, sit optio.
            Atque corrupti non similique veniam perferendis consequatur accusamus iusto quos architecto culpa id tenetur, pariatur modi minus! Ea quisquam impedit aut possimus illo! Dignissimos consectetur, cupiditate debitis deleniti dicta ab.</p>
 
            <button class="btn btn-outline-dark "> Shop</button>
        </div>


        <div class="col">

            <h3>Electronics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste consequatur, commodi suscipit illum vel odio consectetur a ab dolorem minus accusamus perferendis magni velit corrupti placeat illo reiciendis rem!
            Architecto, at omnis libero ex nisi provident aliquam, tenetur rerum exercitationem fuga sed unde minima? Sed cum alias expedita perferendis ipsam laudantium animi amet! Vel molestiae nisi asperiores voluptates at?
            Tenetur, reprehenderit molestias quasi dignissimos harum earum fuga reiciendis repellendus autem accusamus totam est doloremque illo cupiditate at odio iste culpa beatae voluptatem laborum. Accusantium alias consequatur debitis eos autem.</p>

            <button class="btn btn-outline-primary "> Shop</button>


        </div>


        <div class="col">
            <h3>Kitchen Ware</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam explicabo amet provident commodi, saepe eaque iusto iure illum natus minus non! Suscipit consequuntur explicabo voluptatem sequi alias expedita itaque facilis.
            Esse sunt placeat, adipisci corrupti inventore molestias odit amet aut id assumenda dolorum facere, deserunt necessitatibus quod deleniti veniam ratione debitis perspiciatis reiciendis rem nihil rerum accusantium. Facilis, laborum exercitationem.
            Nobis magni deleniti eligendi error pariatur eum quibusdam neque quod ipsam. Maiores blanditiis fugiat quas labore itaque consequuntur, officia unde mollitia facere explicabo laborum voluptate a id dolorum iure velit!</p>
            <button class="btn btn-outline-danger "> Shop</button>

        </div>


    </div>



    
</body>


<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>

</html>