<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prime Haven</title>

    <link rel="stylesheet" href="CSS/homestyle.css">


</head>
<body>


    <header>
        <nav id="HomeNav">

            <img src="Inventory /rings.jpeg" alt="Logo" width="100" height="100">

            <ul id="logo">
            <li><a href="Home.html">Home</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="InsuranceServices.html">Insurance</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>

                
            
            </dl>


        </nav>  
        
    </header>
   
    <p style="font-size: x-large;">All your Jewllery needs in one place </p>

    <a href="gallary.html">View Gallery</a>
 

   
   <h2>Popular Categories</h2>
    <p>Explore our diverse range of products across various categories. From the latest fashion trends to essential home goods, we have something for everyone. Click on any category below to discover our curated selection of items that cater to your unique tastes and needs.</p>

   <div id="products">

    
    
     <div class="products">
        <h3>Rings</h3>
        <img src="Inventory /rings.jpeg"  width="300" >
     </div>
    
     <div class="products">
        <h3>Necklaces</h3>
        <img src="Inventory /necklace.jpg"  width="300" >
     </div>
    
     <div class="products">
        <h3>Earrings</h3>
        <img src="Inventory /earrings.jpeg"  width="300" >
     </div>

     <div class="products">
        <h3>Watches</h3>
        <img src="Inventory /watches.jpeg"  width="300" >
     </div>
     
     <div class="products">
        <h3>Brooches</h3>
        <img src="Inventory /bracelets.jpeg"  width="300" >
     </div>



   </div>


    <div id="contactinfo">
    <h3>Contact Information</h3>
    <p>Phone: (123) 456-7890</p>
    <p>Email: r0kch01qw@mozmail.com</p>
    <button id="maps" onclick="window.location.href='location.html'">5th Avenue, New York City</button>

    <br><button id="contactButton">Contact Us</button>

    
</div>
   
    





</body>
</html>

<!---check the menu -->
<!----how to make an image fill div -->
<!---add links to the other pages -->
<!---w3schools, check tables colspan-->